<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<link href="https://groups.tapatalk-cdn.com/static/manifest/manifest.json" rel="manifest">

<link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1463&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<link href="ios-app://307880732/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1463&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<title>Our ReVolt Pub &bull; Sources Access</title>
<link href="print.css" rel="stylesheet">
</head>
<body id="phpbb">
<div id="wrap" class="wrap">
<a id="top" class="top-anchor" accesskey="t"></a>
<div id="page-header">
<h1><a href="index.html">Our ReVolt Pub</a></h1>
<p>Highly informative and interactive forum for the R/C Racing Sim PC game Re-Volt by Acclaim.<br /><a href="https://www.tapatalk.com/groups/ourrevoltpub/">https://www.tapatalk.com/groups/ourrevoltpub/</a></p>
<h2>Sources Access</h2>
<p><a href="https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=12&amp;t=1463">https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=12&amp;t=1463</a></p>
</div>
<div id="page-body" class="page-body">
<div class="page-number">Page <strong>1</strong> of <strong>1</strong></div>
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Nov 2010, 12:48</strong></div>
<div class="author"><strong>aktion</strong></div>
<div class="content">Hello, im looking for origital src acess, can anyone help? edonkey link not workin =(<br>
For education proposes. PM if you can.<br>
Thanks in advice,<br>
R.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>14 Jun 2011, 00:11</strong></div>
<div class="author"><strong>arky</strong></div>
<div class="content">I wrote a python script that extracts the code from this publicly hosted <a href="http://revoltsource.awardspace.com/" class="postlink"><strong>doxygen project</strong></a>. I know thats not all of the code but it's good enough for so called "educational proposes". You can download a copy <a href="http://www.mediafire.com/?6b5abd58jfeo6hp" class="postlink"><strong>here</strong></a> and <a href="http://flameupload.com/files/1RF0ZEBF/Re-Volt_Source_Code.zip" class="postlink"><strong>here</strong></a>. It has a serious case of code rot, however it is the only source publicly available until the 1.2 guys decide to go open source.</div>
</div>
<hr />
</div>
<div id="page-footer" class="page-footer">
<div class="page-number">All times are <span title="Asia/Kolkata">UTC+05:30</span><br />Page <strong>1</strong> of <strong>1</strong></div>
</div>
</div>
</body>
</html>
