<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<link href="https://groups.tapatalk-cdn.com/static/manifest/manifest.json" rel="manifest">

<link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1849&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<link href="ios-app://307880732/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1849&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<title>Our ReVolt Pub &bull; The best way to run Re-Volt in Linux?</title>
<link href="print.css" rel="stylesheet">
</head>
<body id="phpbb">
<div id="wrap" class="wrap">
<a id="top" class="top-anchor" accesskey="t"></a>
<div id="page-header">
<h1><a href="index.html">Our ReVolt Pub</a></h1>
<p>Highly informative and interactive forum for the R/C Racing Sim PC game Re-Volt by Acclaim.<br /><a href="https://www.tapatalk.com/groups/ourrevoltpub/">https://www.tapatalk.com/groups/ourrevoltpub/</a></p>
<h2>The best way to run Re-Volt in Linux?</h2>
<p><a href="https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=13&amp;t=1849">https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=13&amp;t=1849</a></p>
</div>
<div id="page-body" class="page-body">
<div class="page-number">Page <strong>1</strong> of <strong>1</strong></div>
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>01 Jun 2013, 13:06</strong></div>
<div class="author"><strong>RacerBG</strong></div>
<div class="content">There was a time when Re-Volt was running very well on my laptop with Linux. I had used Wine and Vineyard but after some time looks like their configuration broked and that's all. I had tried even only Wine (1.5.31) to run Re-Volt but the result wasn't good.<br>
<br>
Any suggestions?</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>02 Jun 2013, 02:59</strong></div>
<div class="author"><strong>MarvTheM</strong></div>
<div class="content">I'm using Wine 1.2.3 on my Mac. It runs the latest 1.2 alpha perfectly.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>02 Jun 2013, 13:06</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content">I am always running the latest Re-Volt alpha under the latest version of WINE (currently 1.5.31) and haven't really experienced any issues as such. I am using Arch Linux 64-bit.<br>
<br>
The only thing I can recommend you is to install native directplay libraries for online playing. You can do so via 'winetricks directplay' (provided you have winetricks installed). Re-Volt should not require anything other than that and lib32-alsa-lib I think. The best thing you can do if you experience trouble is to try start Re-Volt via a terminal through 'wine path/to/revolt.exe'. Then watch if the output in the terminal gives you anything - maybe it is unable to find a library or something else.<br>
<br>
What gfx card do your laptop use? I have heard that AMD/ATI implementations have some graphical glitches etc. now and then. Personally I use Intel HD4000/NVIDIA GTX 660m via Bumblebee.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>02 Jun 2013, 13:11</strong></div>
<div class="author"><strong>RacerBG</strong></div>
<div class="content">Re-Volt is working fine after installation, don't worry. <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"> Im using Wine and my laptop is Intel based.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Jun 2013, 07:34</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">if i use file browser and duble-clic on revolt.exe : revolt work perfectly<br>
<br>
but if i try 'wine path/to/revolt.exe' on a terminal i get revolt error "can't find language file: 'strings&amp;#092;English.txt'!" ... <img class="smilies" src="smilies/12.gif" width="20" height="20" alt="&lt;_&lt;" title="dry.gif"> <br>
<br>
if i use file browser and duble-clic on rv_house.exe : nothing <img class="smilies" src="smilies/17.gif" width="20" height="20" alt=":unsure:" title="unsure.gif"> <br>
<br>
but if i try 'wine path/to/rv_house.exe' on a terminal i get :<br>
err:module:import_dll Library pthreadGC.dll (which is needed by L"Z:&amp;#092;&amp;#092;media&amp;#092;&amp;#092;sebr&amp;#092;&amp;#092;OS&amp;#092;&amp;#092;Program Files (x86)&amp;#092;&amp;#092;RV House&amp;#092;&amp;#092;rv_house.exe") not found<br>
err:module:LdrInitializeThunk Main exe initialization for L"Z:&amp;#092;&amp;#092;media&amp;#092;&amp;#092;sebr&amp;#092;&amp;#092;OS&amp;#092;&amp;#092;Program Files (x86)&amp;#092;&amp;#092;RV House&amp;#092;&amp;#092;rv_house.exe" failed, status c0000135<br>
sebr@N76VJ:~&amp;#036; <img class="smilies" src="smilies/15.gif" width="20" height="20" alt=":angry:" title="angry.gif"> <br>
<br>
<br>
what should i do ? <img class="smilies" src="smilies/19.gif" width="20" height="20" alt=":blink:" title="blink.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Jun 2013, 16:23</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content"><blockquote><div><cite>SebR wrote:</cite>but if i try 'wine path/to/revolt.exe' on a terminal i get revolt error "can't find language file: 'strings&amp;#092;English.txt'!" ...&amp;nbsp; dry.gif </div></blockquote>
Hey Seb, I believe you need to do "Cd /path/to/Re-Volt/folder/" first, before you can do "wine revolt.exe". Otherwise, wine will start revolt.exe from the folder you have currently navigated to.<br>
<br>
As for RV House, I don't know, but you could try the above and try running rvhouse.exe from terminal again and see what error you get since it doesn't start. <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Jun 2013, 19:10</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">thx for the tip, i can launch revolt from terminal<br>
(i just meed to know how to mount revolt folder from terminal, because linux don't mount this DD at start AND how to includ this 3 command on the same Launcher...) <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"> <br>
<br>
But with rv-house ... :<br>
err:module:import_dll Library pthreadGC.dll (which is needed by L"Z:&amp;#092;&amp;#092;media&amp;#092;&amp;#092;sebr&amp;#092;&amp;#092;Data1&amp;#092;&amp;#092;Acclaim Entertainment&amp;#092;&amp;#092;RV House&amp;#092;&amp;#092;rv_house.exe") not found<br>
err:module:LdrInitializeThunk Main exe initialization for L"Z:&amp;#092;&amp;#092;media&amp;#092;&amp;#092;sebr&amp;#092;&amp;#092;Data1&amp;#092;&amp;#092;Acclaim Entertainment&amp;#092;&amp;#092;RV House&amp;#092;&amp;#092;rv_house.exe" failed, status c0000135<br>
<br>
Edit 1 :<br>
I try to do your qhull.exe tip (for blender plug-in) with pthreadGC.dll but i get the same error <img class="smilies" src="smilies/16.gif" width="20" height="20" alt=":(" title="sad.gif"><br>
<br>
Edit 2 :<br>
I add a copy of pthreadGC.dll in rv-house folder and now it start, allow me to connect, join and launch a game BUT can't find revolt directory on registery <img class="smilies" src="smilies/15.gif" width="20" height="20" alt=":angry:" title="angry.gif"> <br>
should i launche revolt v1.1 (12.07) in the same folder once before ?</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Jun 2013, 20:29</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content"><blockquote><div><cite>Sebr wrote:</cite>
thx for the tip, i can launch revolt from terminal<br>
(i just meed to know how to mount revolt folder from terminal, because linux don't mount this DD at start AND how to includ this 3 command on the same Launcher...)
</div></blockquote>
What I did was that I created a file, named it "revolt", made the file executable and placed it in /usr/bin. Then I edited the file and added:<br>
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>#!/bin/bash
cd /home/bastian/.wine/drive_c/Program&amp;#092; Files&amp;#092; &amp;#092;&amp;#40;x86&amp;#092;&amp;#41;/Acclaim&amp;#092; Entertainment/Re-Volt/
wine revolt.exe
</code></pre></div>
And now I can just write "revolt" in my terminal, and the game will start.<br>
<br>
Similiarly you could also have scripts called "rvdev" for DEV mode, "rvwindow" for windowed mode etc. <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"><br>
<br>
As for RV House: Since I don't have it installed at the moment I can't really say what's going wrong but once revoltzone.net is up and running I'll give it a try myself.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Jun 2013, 22:34</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">thx now i can run revolt and rvhouse from terminal<br>
<br>
and i add scortcut to those scripts on my desktop and they work just fine as in windows <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"> <br>
<br>
now two pending steps :<br>
- mount automaticaly revolt and rvhouse folder (or full sata hard-drive sda and sdb) at linux start ... (linux is on sdc)<br>
- allow rvhouse to find revolt folder<br>
<br>
(if i try to join by ip i get : "Can't enum session" revolt error message) <img class="smilies" src="smilies/12.gif" width="20" height="20" alt="&lt;_&lt;" title="dry.gif"> <br>
<br>
hope revoltzone.net will be up and running soonly <img class="smilies" src="smilies/9.gif" width="20" height="20" alt="B)" title="cool.gif"><br>
<br>
Edit : rv-house can be found <a href="http://rvhouse.revoltzone.net/" class="postlink">here</a><br>
<br>
Edit 2 : I'm not so far from the truth<br>
i open wine's regedit.exe and creat all needed keys (windows XP keys because wine is configured for it)<br>
<img itemprop="image" src="https://dl.dropboxusercontent.com/u/49163037/regedit.jpg" class="postimage"><br>
the only bad thing is to find the good Path, if i use the path of the image above i get "Can't connect to lobby session" even if it's me the host <img class="smilies" src="smilies/17.gif" width="20" height="20" alt=":unsure:" title="unsure.gif"> <br>
if i use "/usr/bin/revolt" : rvhouse start revolt as single race <img class="smilies" src="smilies/19.gif" width="20" height="20" alt=":blink:" title="blink.gif"> <br>
<br>
I'll soonly become complettely crazy <img class="smilies" src="smilies/4.gif" width="20" height="20" alt=":o" title="ohmy.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>25 Jul 2013, 00:21</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content"><blockquote><div><cite>urnemanden @ Jun 30 2013, 03:59 PM wrote:</cite> As for RV House: Since I don't have it installed at the moment I can't really say what's going wrong but once revoltzone.net is up and running I'll give it a try myself. </div></blockquote>
up <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>18 Aug 2013, 02:32</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content"><blockquote><div><cite>SebR wrote:</cite>the only bad thing is to find the good Path, if i use the path of the image above i get "Can't connect to lobby session" </div></blockquote>
I tested RV House on linux recently and it seemed to work fine for me. anyway, the path you need to define here, is the "windows" path since what WINE does is to pretend that its a windows environment.<br>
<br>
in my installation, I have all WINE stuff inside /home/bastian/.wine/drive_c/ - I think this is the default. That means the "drive_c" folder equals to C:&amp;#092;. If you can't see your ".wine" folder, press Ctrl+H to unhide the folder (it is hidden by default).<br>
<br>
If you want to keep your configuration though, then I will suggest you look inside winecfg and check what "drive" /media/sebr/Acclaim Entertainment/Re-Volt is mounted as under the "Drives" tab. If it isn't mounted, then press "add" and add the folder as a drive. Then use that path inside the registry.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>18 Aug 2013, 08:09</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">unfortunately nothing better <img class="smilies" src="smilies/12.gif" width="20" height="20" alt="&lt;_&lt;" title="dry.gif"> <br>
rvhouse launch revolt, black screen (the one with connecting message) but right before an error message : DPERR_UNINITIALIZED Can't connect to lobby session!<br>
<br>
even if i'm alone on rvhouse ... If i do the same under windows revolt start normaly <img class="smilies" src="smilies/16.gif" width="20" height="20" alt=":(" title="sad.gif"> <img class="smilies" src="./forum_data/forums.ou/ourr/ourrevoltpub/smilies/17.gif" width="20" height="20" alt=":unsure:" title="unsure.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>18 Aug 2013, 21:27</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content">What distribution do you use? They may have included firewall software which you need to configure before being able to play Re-Volt online.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>18 Aug 2013, 21:46</strong></div>
<div class="author"><strong>Huki</strong></div>
<div class="content"><blockquote><div><cite>sebr @ Aug 18 2013, 08:09 AM wrote:</cite> unfortunately nothing better <img class="smilies" src="smilies/12.gif" width="20" height="20" alt="&lt;_&lt;" title="dry.gif"> <br>
rvhouse launch revolt, black screen (the one with connecting message) but right before an error message : DPERR_UNINITIALIZED Can't connect to lobby session!
</div></blockquote>
Just a quick reply: DPERR_UNINITIALIZED means the directplay library was not loaded properly (dplayx.dll in Windows), or maybe there is a version mismatch (re-volt uses DirectPlay 6).<br>
If you run the latest 13.0815 installer, do you get any error message at the end related to Lobby Registration?</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>18 Aug 2013, 22:01</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">@Urne : Ubuntu 13.04 and xfce<br>
<br>
@Huki : i didn't use the installer, only unzip it ... and only take files from main directory and gfx<br>
<br>
just tryed with revolt beta 208 and it's the same ...<br>
i'm trying to add dplayx.dll ...</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>18 Aug 2013, 22:08</strong></div>
<div class="author"><strong>Kenny</strong></div>
<div class="content"><blockquote><div><cite>sebr @ Aug 18 2013, 05:31 PM wrote:</cite> @Huki : i didn't use the installer, only unzip it ... and only take files from main directory and gfx </div></blockquote>
If you didn't run any installer before (except maybe the original one) you should do it at least once, it adds necessary keys to the Registry for DirectPlay to work.<br>
<br>
Or you can just do as huki described in the update topic: <blockquote><div><cite>huki wrote:</cite>- Use a .reg file like this: (update the path, remember to use double backslash)
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>&amp;#91;HKEY_LOCAL_MACHINE&amp;#092;SOFTWARE&amp;#092;Microsoft&amp;#092;DirectPlay&amp;#092;Applications&amp;#092;Re-Volt&amp;#93;
"Guid"="{6bb78285-71df-11d2-b46c-0c780cc10840}"
"File"="revolt.exe"
"CommandLine"=""
"Path"="C&amp;#58;&amp;#092;&amp;#092;Program Files&amp;#092;&amp;#092;Acclaim Entertainment&amp;#092;&amp;#092;Re-Volt"
"CurrentDirectory"="C&amp;#58;&amp;#092;&amp;#092;Program Files&amp;#092;&amp;#092;Acclaim Entertainment&amp;#092;&amp;#092;Re-Volt"
"dwFlags"=dword&amp;#58;00000000
"Launcher"=""
</code></pre></div>
</div></blockquote>
Just copy the whole text in the code section into an empty file (change the "Path" directory to the one where the revolt.exe is), save it, rename the extension to ".reg" and execute it.<br>
It will only add those keys to your registry, they shouldn't do any harm.<br>
<br>
edit @below: Oh sorry, I didn't see that, the browser automatically jumped to the last post <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>18 Aug 2013, 22:13</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">if you look my previous post : Posted: Jun 30 2013, 06:04 PM<br>
<br>
you'll see that i already check the registery<br>
<br>
using dplayx.dll from my win8 on wine don't let me start rv-house without crash ...<br>
or I may do something wrong <img class="smilies" src="smilies/2.gif" width="20" height="20" alt=":huh:" title="huh.gif"> <br>
wine configuration is not easy for me <img class="smilies" src="smilies/17.gif" width="20" height="20" alt=":unsure:" title="unsure.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>20 Aug 2013, 00:44</strong></div>
<div class="author"><strong>Huki</strong></div>
<div class="content">Are you using winetricks as mentioned <a href="http://wiki.winehq.org/DirectPlay" class="postlink">here</a>?<br>
<br>
It could also be that the path in your DirectPlay registry is not right. I think you should try running the latest 1.2 installer just in case.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>21 Aug 2013, 05:32</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">finaly winetricks was THE solution <br>
big test this week-end ...<br>
<br>
here is my actual wine config<br>
<a href="https://dl.dropboxusercontent.com/u/49163037/wine.jpg" class="postlink"><img itemprop="image" src="https://dl.dropboxusercontent.com/u/49163037/wine.th.jpg" class="postimage"></a></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>21 Aug 2013, 12:55</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content">Awesome, that is great to hear SebR!<br>
<br>
One question: Did you manage to get in-game music from Re-Volt CD working too?</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>21 Aug 2013, 21:35</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">no revolt cd music <img class="smilies" src="smilies/12.gif" width="20" height="20" alt="&lt;_&lt;" title="dry.gif"> <br>
tryed with original revolt cd, linux mount 2 cd<br>
a 'REVOLT' data cd (with all windows files)<br>
AND a <span style="text-decoration: underline">no name</span> AUDIO CD (track 1 to 14)<br>
<br>
So revolt can't find music because audio cd don't have 'REVOLT' label and data cd don't have audio track 2 to 15 <img class="smilies" src="smilies/15.gif" width="20" height="20" alt=":angry:" title="angry.gif"><br>
<br>
If you want music you MUST found a way to force linux to mount only 1 'REVOLT' labeled device with track 1 (data) and track 2 to 15 (audio)</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>25 Aug 2013, 22:52</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">**UPDATES**<br>
<blockquote><div><cite>sebr @ Jun 30 2013, 06:04 PM wrote:</cite> now pending steps :<br>
- mount automaticaly revolt and rvhouse folder (or full sata hard-drive sda and sdb) at linux start ... (linux is on sdc)
</div></blockquote>
by editing /etc/fstab and adding this
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code># montage de win8 OS
/dev/sda4 /media/sebr/OS/                                 ntfs    default
# montage de win8 Data1
/dev/sdb1 /media/sebr/Data1/                             ntfs    default</code></pre></div>
Linux automaticaly mount my "OS" ntfs drive (with rvhouse) and my "Data1" ntfs drive (with revolt) <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"><br>
<br>
AND now i have revolt cd music in game !!<br>
My revolt cd image 1:1 was made with CloneCD (alow me to start revolt 1.0 without securom emulation)<br>
I have 4 files : <a href="https://dl.dropboxusercontent.com/u/49163037/CD-ReVolt.zip" class="postlink">Re-Volt.img, Re-Volt.sub, Re-Volt.CCD, Re-Volt.cue</a><br>
The main difficulty is to mount it corectly<br>
From ppa:cdemu/ppa installing gcdemu
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>sudo add-apt-repository ppa&amp;#58;cdemu/ppa
sudo apt-get update
sudo apt-get install gcdemu</code></pre></div>
then start CDemu and from task bar, ask him to mount Re-Volt.cue (music not working with Re-Volt.img) and enjoy <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"><br>
<br>
don't forget to configure fierwall (i disabled it)<br>
<br>
last pending thing : make a script to do it from linux start and found a fraps like ...</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>06 Sep 2013, 00:51</strong></div>
<div class="author"><strong>arto</strong></div>
<div class="content">Nice to see more people using Re-Volt (and RV House) in Linux <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif">.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>07 Sep 2013, 18:18</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content">Thank you so much for providing the images SebR! Using your image and cdemu I was also successfully able to get the Re-Volt music running.<br>
<blockquote><div><cite>sebr @ Aug 25 2013, 06:22 PM wrote:</cite>
last pending thing : make a script to do it from linux start [..] </div></blockquote>
I did not use a GUI for cdemu though, since the GUIs available are old and incompatible if you use the latest GTK libraries like me (didn't test qt tho). Anyway, mounting the image from terminal is easy as cake and I even made a script which I have setup to be run everytime I start Re-Volt.<br>
<br>
This is the final script.
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>#!/bin/bash
cdemu load 0 /home/bastian/.wine/drive_c/Program&amp;#092; Files&amp;#092; &amp;#092;&amp;#40;x86&amp;#092;&amp;#41;/Acclaim&amp;#092; Entertainment/Re-Volt/CD/Re-Volt.CCD
cd /home/bastian/.wine/drive_c/Program&amp;#092; Files&amp;#092; &amp;#092;&amp;#40;x86&amp;#092;&amp;#41;/Acclaim&amp;#092; Entertainment/Re-Volt/
wine revolt.exe
cdemu unload 0
</code></pre></div>
As you can see, when the script is started, the Re-Volt CD is mounted with cdemu, then the working directory is changed to the Re-Volt folder and Re-Volt is started using wine. Once Re-Volt exits, the script will make sure that cdemu unloads the Re-Volt CD again.<br>
<br>
IF the image *DOES NOT* mount, try to disable the cdemu-daemon systemd service first and terminate any cdemu-daemon processes which may be running.
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>sudo systemctl disable cdemu-daemon.service</code></pre></div>
At the moment I have this script in a file which is located at: /bin/rvfullscreen. Make sure that it has executable permission:
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>-rwxr-xr-x 1 root root 241 Sep  7 14&amp;#58;26 /bin/rvfullscreen
</code></pre></div>
If you have a Re-Volt <a href="http://i.snag.gy/l6L2i.jpg" class="postlink">App shortcut</a>, you can set it up so that the shortcut starts the "rvfullscreen" script. The desktop shortcut should be located at:
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>~/.local/share/applications/wine/Programs/Acclaim&amp;#092; Entertainment/Re-Volt/
</code></pre></div>
Open it with a text editor and change the "Exec=" line to:
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>Exec=rvfullscreen</code></pre></div>
The final *.desktop file should look something like this:
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>&amp;#91;Desktop Entry&amp;#93;
Name=Re-Volt
Comment=Re-Volt
Exec=rvfullscreen
Type=Application
StartupNotify=true
Path=/home/bastian/.wine/dosdevices/c&amp;#58;/Program Files &amp;#40;x86&amp;#41;/Acclaim Entertainment/Re-Volt
Icon=F55B_revolt.0
</code></pre></div></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>07 Sep 2013, 21:05</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">i'll try your script later Urne, many thanks for your help <img class="smilies" src="smilies/9.gif" width="20" height="20" alt="B)" title="cool.gif"> <br>
<br>
Just to let all of you know that i also can do all MAKEITGOOD stuff and SAVE IT <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"> <br>
from XFCE menu: Settings -&gt; Window Manager -&gt; keyboard tab <br>
disabling (or changing) Workspace 1 shortcut (ctrl + F1) to Workspace 12 (Ctrl + F12) <img class="smilies" src="smilies/7.gif" width="20" height="20" alt=":D" title="biggrin.gif"> <br>
<a href="http://www.linux-pages.com/2011/04/remove-xfce-global-shortcuts-e-g-ctrl-f4/" class="postlink">Look here if you don't understand what i'm saying</a><br>
<br>
The bad thing is that on revolt my keyboard become qwerty, but with all others software under wine my keyboard is azerty (as it should do) What can I do ?<br>
<br>
Linux Bug (?) in multy-player i can't have chat with TAB key <br>
But TAB start game when i'm host and F12 work fine too...</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>07 Sep 2013, 22:13</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content"><blockquote><div><cite>Sebr wrote:</cite>Just to let all of you know that i also can do all MAKEITGOOD stuff and SAVE IT&amp;nbsp; tongue.gif <br>
from XFCE menu: Settings -&gt; Window Manager -&gt; keyboard tab <br>
disabling (or changing) Workspace 1 shortcut (ctrl + F1) to Workspace 12 (Ctrl + F12)&amp;nbsp; biggrin.gif <br>
Look here if you don't understand what i'm saying</div></blockquote>
I use GNOME 3 and not XFCE myself but it is good to know there is a workaround for the keyboard shortcuts. Saving and other Ctrl+F* buttons work fine here. <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"> <br>
<blockquote><div><cite>Sebr wrote:</cite>The bad thing is that on revolt my keyboard become qwerty, but with all others software under wine my keyboard is azerty (as it should do) What can I do ?</div></blockquote>
If you run re-volt from a terminal, does wine state anything about it? It may be something which wine doesn't yet support. I cannot tell since I am on a QWERTY keyboard myself.<br>
<blockquote><div><cite>Sebr wrote:</cite>Linux Bug (?) in multy-player i can't have chat with TAB key <br>
But TAB start game when i'm host and F12 work fine too...</div></blockquote>
Since when is chat activated with the TAB key? I thought it always was F12. I never tried pressing Tab for chat tho so maybe it does exist.. <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>07 Sep 2013, 23:05</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">if i start revolt from terminal :<br>
wine revolt.exe <div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>sebr@N76VJ&amp;#58;~&amp;#036; cd '/media/sebr/Data1/Acclaim Entertainment/Re-Volt'
sebr@N76VJ&amp;#58;/media/sebr/Data1/Acclaim Entertainment/Re-Volt&amp;#036; wine revolt.exe
fixme&amp;#58;win&amp;#58;EnumDisplayDevicesW &amp;#40;&amp;#40;null&amp;#41;,0,0xcbf4b8,0x00000000&amp;#41;, stub!
fixme&amp;#58;win&amp;#58;EnumDisplayDevicesW &amp;#40;&amp;#40;null&amp;#41;,0,0xcbf408,0x00000000&amp;#41;, stub!
err&amp;#58;xvidmode&amp;#58;ComputeGammaFromRamp low-biased gamma ramp &amp;#40;1008&amp;#41;, rejected
fixme&amp;#58;ddraw&amp;#58;ddraw7_FlipToGDISurface iface 0x147d00 stub!
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
fixme&amp;#58;d3d_surface&amp;#58;wined3d_surface_flip Ignoring flags 0x1.
fixme&amp;#58;d3d_draw&amp;#58;drawPrimitive Using software emulation because manual fog coordinates are provided
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
sebr@N76VJ&amp;#58;/media/sebr/Data1/Acclaim Entertainment/Re-Volt&amp;#036; 
</code></pre></div>
/usr/bin/revolt <div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>sebr@N76VJ&amp;#58;~&amp;#036; revolt
fixme&amp;#58;win&amp;#58;EnumDisplayDevicesW &amp;#40;&amp;#40;null&amp;#41;,0,0xcbf4b8,0x00000000&amp;#41;, stub!
fixme&amp;#58;win&amp;#58;EnumDisplayDevicesW &amp;#40;&amp;#40;null&amp;#41;,0,0xcbf408,0x00000000&amp;#41;, stub!
err&amp;#58;xvidmode&amp;#58;ComputeGammaFromRamp low-biased gamma ramp &amp;#40;1008&amp;#41;, rejected
fixme&amp;#58;ddraw&amp;#58;ddraw7_FlipToGDISurface iface 0x148a88 stub!
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
fixme&amp;#58;d3d_surface&amp;#58;wined3d_surface_flip Ignoring flags 0x1.
fixme&amp;#58;d3d_draw&amp;#58;drawPrimitive Using software emulation because manual fog coordinates are provided
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
err&amp;#58;ole&amp;#58;CoInitializeEx Attempt to change threading model of this apartment from multi-threaded to apartment threaded
sebr@N76VJ&amp;#58;~&amp;#036; 
</code></pre></div>
I can't see anything about keyboard settings here<br>
<br>
<br>
About revolt cd script, i did it a bit differently<br>
I disable GUI for cdemu from linux autostart<br>
made a file called 'revoltcd' in /usr/bin and give it executable permission
<div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>#!/bin/bash 
cdemu load 0 /media/sebr/Data1/CDS/Re-Volt/Re-Volt.cue
</code></pre></div>
and i had it in linux autostart, this way when my computer start, revolt cd mount automaticaly (like i did in windows) and become ready to use all the time <br>
<br>
Work exactly like i wish (and like from windows) <img class="smilies" src="smilies/9.gif" width="20" height="20" alt="B)" title="cool.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>08 Sep 2013, 00:15</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content"><blockquote><div><cite>urnemanden @ Sep 7 2013, 05:43 PM wrote:</cite>
<blockquote><div><cite>Sebr wrote:</cite>Linux Bug (?) in multy-player i can't have chat with TAB key <br>
But TAB start game when i'm host and F12 work fine too...</div></blockquote>
Since when is chat activated with the TAB key? I thought it always was F12. I never tried pressing Tab for chat tho so maybe it does exist.. <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"></div></blockquote>
strainge now tab key work just fine ???<br>
<br>
Edit : sometime chat become complettely crazy, i can enable it but can't writing anything ...<br>
it generaly append when i switch between workspaces (1 with revolt and another on revolt race to check my times)</div>
</div>
<hr />
</div>
<div id="page-footer" class="page-footer">
<div class="page-number">All times are <span title="Asia/Kolkata">UTC+05:30</span><br />Page <strong>1</strong> of <strong>1</strong></div>
</div>
</div>
</body>
</html>
