<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<link href="https://groups.tapatalk-cdn.com/static/manifest/manifest.json" rel="manifest">

<link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1988&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<link href="ios-app://307880732/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=1988&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<title>Our ReVolt Pub &bull; [bug] Time Trial file system</title>
<link href="print.css" rel="stylesheet">
</head>
<body id="phpbb">
<div id="wrap" class="wrap">
<a id="top" class="top-anchor" accesskey="t"></a>
<div id="page-header">
<h1><a href="index.html">Our ReVolt Pub</a></h1>
<p>Highly informative and interactive forum for the R/C Racing Sim PC game Re-Volt by Acclaim.<br /><a href="https://www.tapatalk.com/groups/ourrevoltpub/">https://www.tapatalk.com/groups/ourrevoltpub/</a></p>
<h2>[bug] Time Trial file system</h2>
<p><a href="https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=15&amp;t=1988">https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=15&amp;t=1988</a></p>
</div>
<div id="page-body" class="page-body">
<div class="page-number">Page <strong>1</strong> of <strong>1</strong></div>
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Aug 2014, 15:06</strong></div>
<div class="author"><strong>Phantom</strong></div>
<div class="content"><blockquote><div><cite>Huki in Future of v1.2 thread wrote:</cite>Ok about reverting the time trial changes - <strong>but not without a discussion!</strong></div></blockquote>
Okay let's start the discussion then.<br>
<br>
I have already made a more elaborated answer and explanation with my arguments in page 37 which I will quote here because I don't feel like writing that load of text again:<br>
<blockquote><div><cite>Tuc wrote:</cite>&lt;Tuc&gt; let's imagine I have 322 files (atually it is true), and I want keep all, what can I do?<br>
&lt;Tuc&gt; renaming all manually?</div></blockquote>
<blockquote><div><cite>Huki wrote:</cite>Can you explain a bit more.. what 322 files, keep what?<br>
Hmm, if you mean the old time records and ghost file generated by old v1.2A builds?<br>
<strong>Don't rename them, the file format has changed too. Just delete</strong>. <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"><br>
On the other hand, times generated by v1.1, or the v1.2B will be automatically "imported" to the new location as you play those tracks in time trial.</div></blockquote>
<blockquote><div><cite>Phantom wrote:</cite>I don't know what to say and I'm sure my opinion doesn't matter very much now.<br>
You will hate me for the following, but whatever.<br>
<br>
Ofcourse we could just pretend you were making a non-funny joke here but knowing how serious you are with this kind of stuff, I was very sure you weren't joking and you actually meant it, so I decided to do the proper tests by myself on the patch and guess what, you were right! the new Alpha 14 does not read times or ghosts made with older alphas even after renaming them. You've just killed the previous time trial system for a new one and the files made with older alphas aren't compatible with this system. Oh my god what were you thinking!<br>
<br>
Do you know that some of the people's best times were made on previous alphas? And for some people those world record .times and ghosts are indeed important and valuable. And now you say "just delete them"?<br>
If we understood correctly as I think we did, the only way to keep them alive and running is by sticking to Alpha 0820 or prior. Why do you continue giving people reasons to use old patches?<br>
<br>
The new Time Trial system wasn't necessary at all. I don't even know who suggested it and why, because the previous one was perfect. Having all those sub-folders was never a problem, it was wonderful to finally have a nice per-rating organization, very useful and ordered by modes. I don't see anybody in the community that ever complained about it, you had made an excellent decision when you created it and it was working flawlessly. But now all the files are mixed in 1 single folder and with suffixes! I noticed that if I make a time with rookie car, and then I beat this time with a car from a different rating it doesn't generate a new file for the other rating. This is very frustrating because I want to have my Sprinter XL times completely separated from my Toyeca times, in different files and folders. And now this system packages both ratings into the same file even if I choose per-rating mode in Game options. Also this Global option -which I consider useless- comes enabled by default, while it should be the optional because the Per-rating mode is the most useful. In resume, this new system is indeed a mess, and frustrating.<br>
<br>
<strong>I know that you produce new features for free, when you have time and for the pleasure of it, you've made that clear many times. But I don't get it how such a delicate change wasn't asked to the the users before.</strong><br>
<br>
Sorry, but with this system I definitely won't be using this new patch for Time Trial. I may use it for the rest, but you are giving me an explicit reason for sticking to alpha 0820 and I don't get it how could you think that this was a benefit for the users.</div></blockquote>
<blockquote><div><cite>Balint12 wrote:</cite>^Exactly!!!</div></blockquote>
I completely despise the new TimeTrial system. My main reason is not <em>only</em> the lack of compatibility with old times. <em>Yes I have to say this because I know that you're probably going to quote me here saying that I shouldn't have made my times with prior alphas</em>. Well, I always knew this and that didn't stop us from using prior alphas to make our times with its beautiful, organized, elegant system. And guess what. My best records are made with previous versions and most players made their best records with the previous system. And with this horrible 14.0208 experiment our times, yes, the world records in re-volt history which for us have a lot of meaning, are now dead for the new re-volt 14.0208. Nobody would dare to come and make an update that pretty much kills old times and forces us to make them again.<br>
<br>
But this is not the only reason! It is also because it's horrible to have all the files in one folder. I prefer multi folders for the different ratings. The files all together in a same folder was a terrible idea, the suffixes to define mode was a bad idea aswell, the files that merge different ratings into the same .times and .laplocal even more. I can't find 1 good thing in this new system while the previous one was simply perfect and organized.<br>
<br>
If this new RV project changes the soul of the game like this, with things like different time trial system you can bet I won't use it, no matter if it has flying saucers or high quality graphics. That is why I'm asking you to please make a final update for 1.2 without that thing so we all accept and use until you do your stuff in the future RV project.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Aug 2014, 15:47</strong></div>
<div class="author"><strong>MarvTheM</strong></div>
<div class="content">Well thought and good reasons. Although I don't ever use time trials, I support Phan here. This ultimate version of 1.2 needs to be compatible for a long time.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Aug 2014, 17:12</strong></div>
<div class="author"><strong>Huki</strong></div>
<div class="content">I can allow importing the old alpha times to the new format, there is no need for a discussion about that. I did not think the alpha system was so popular, I thought all important records would have been made with 1207 or beta - especially since many veteran records players were late to adopt 1.2. Anyway, I have no problem writing an importer for the old records. But the other 2 issues you mentioned: 1) the new in-game options Global(default) / Per-Rating, 2) the file naming and organization scheme. I'm not going to revert these changes without a really good reason.<br>
<br>
As you know, the original game only supported one best time per track, and even the game progress is set accordingly. Players are usually interested in beating the times on each track rather than bothering about the car ratings. To keep with the original format and theme of the game I've set Global as the default option and Per-Rating for advanced users.<br>
<br>
Likewise the file system should not confuse the user (who simply wishes to share his/her best time on a track) by making him/her select the file according to rating. Having one file for each track with all the various records in it is convenient and also immediately familiar (because this is the original v1.1 system). So I wonder who exactly hasn't understood about soul and stuff...<br>
<br>
As for putting all the files in the main times folder with suffixes, this was again done to remove confusion and avoid possible conflicts.<br>
1) The original system named the file according to level name (eg, Toys in the Hood 1.laplocal). This means a user track with a similar name would simply overwrite your nhood1 time, and any world record in nhood1 would have reached heaven. So we should save according to folder name instead (NHood1.laplocal).<br>
2) The original system saves the file in sub-folders according to the track mode. However all the different modes have the same name (Toys in the Hood 1.laplocal). This makes it quite inconvenient to backup / share the files - if the file was archived without any folder hierarchy no one can figure out which mode's file it is without resorting to ugly hex editing. On the other hand, even the in-game track selection screen simply uses suffixes to display the track name (eg, Toys in the Hood 1 R) so keeping with the "soul of the game", why not save the file names in a similar format? NHood1_R.laplocal is not bad at all.. especially compared to the long and unwieldy Toys in the Hood 1.laplocal name with spaces. And really, if every track's .times, .laplocal and optionally .lapdownload are placed in the same folder, how does that effect you? Hint: use List or Details view in file explorer if you're not already.<br>
<br>
So.. discuss.. <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Aug 2014, 17:52</strong></div>
<div class="author"><strong>Phantom</strong></div>
<div class="content">Great way to make your 666th post.<br>
Thanks a lot for your time anyway. But I'll stick to 0820 if this is your final decision.<br>
<br>
You're basically writing a time trial system for yourself with what you consider it's the best but basing your arguments on assumptions I at least can't share. Like <em>"Players are usually interested in beating the times on each track rather than bothering about the car ratings."</em> while in my case it's exactly the opposite. I prefer multi-ratings where records between Col.Moss and Toyeca don't mix rather than mixed system. Or thinking that a file named <em>NHood1_R.laplocal</em> is simpler than <em>Toys in the Hood 1.laplocal</em> which in my case again, and those who don't care to learn the folder names and prefer to know tracks by their frontend level name, is exactly the opposite. And your assumption that there is a chance that somebody creates a track with similar name than other and via time trial could overwrite an existing record file makes very little sense to me as this is highly improbable to happen. Track level and folder names are already controlled in Re-Volt Zone anyway and this problem has never been reported before. This idea is not a good reason to justify such a big (and bad) change.<br>
<br>
Also I don't think you even use this mode a lot so I don't understand what's your deep interest in making these changes. Apart from me, Balint, Kipy, Tuc, Dolo, Riki, Stingox and Famous, I think nobody else in this community is interested in Time Trial anyway so I don't know who you think should be your real target when you make these changes.<br>
<br>
As I said before, the convertion from old to new format isn't the problem, the problem is the change from a system which was excellent to a system is not and at least not wanting to wait until you start your new project to add these polemical changes. As for me, I'll keep 13.0820 from now on for Time Trial (if there is no more chance that you revert this change) and the 14.0306 when I want to play online. But thanks for your time anyway.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Aug 2014, 18:44</strong></div>
<div class="author"><strong>Balint12</strong></div>
<div class="content">I totally agree with Phantom on this one! To be honest, I'm not too familiar with the new time trial system, but I think the old one was perfect. I mean that one, where the car ratings were handled separately - which I find really important, as amateur rated cars obviously cannot compete with pros. I don't understand why you would change a perfectly functioning system.<br>
I also think, that with the previous (0820) system, it was quite simple to share your times. If it's correctly packed, it is as simple as installing tracks. By the way, I think the people who want to share their times or want to download others' times, are probably already a little familiar with the game, and the current 'difficulties' won't stop them.<br>
<br>
Anyway to summarize it, I know you have limited time, and I think the time that you sacrifice on improving Revolt - for which we are very grateful - should be spent on fixing actual problems, and adding new features, and not on changing something in the game, what used to work perfectly well. And the fact, that this change hasn't received <strong><span style="text-decoration: underline">any</span></strong> positive comments, is something to think about!</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Aug 2014, 19:05</strong></div>
<div class="author"><strong>Kenny</strong></div>
<div class="content">I don't really want to side with either of you, I think this whole topic about the time trial system is mostly based on preference.<br>
<br>
I for one don't see the need to make a separation between classes. I mean assuming you are using custom cars, its pretty easy to mess the times up considering that quite a lot of non-pro rated custom cars are extremely unbalanced and after all, the original system didn't make that separation either.<br>
<br>
I see a point in naming the files according to their level folder names though. I know you said that there supposedly aren't any custom levels out there that have the same name but even if that was the case, that doesn't change the fact that its possible to have a time trial file erased because of this which I consider a bug (and bugs should be fixed).<br>
Normally a user shouldn't need to browse through these files anyway, unless he wants to share it online in which case he is probably already experienced enough to know the names (or he got told by another member how to do it).<br>
<br>
I mean its true, I don't care that much about time trial, at least in an online competitive matter. However what i do care about is file efficiency which due to the separation of the rankings is worse than in the original game.<br>
<br>
So my opinion is, I don't see much wrong with the new system as long as old times from the alphas can be converted to the new format.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Aug 2014, 19:12</strong></div>
<div class="author"><strong>Huki</strong></div>
<div class="content"><blockquote><div><cite>Balint12 @ Aug 29 2014, 06:44 PM wrote:</cite>I totally agree with Phantom on this one! To be honest, I'm not too familiar with the new time trial system, but I think the old one was perfect.</div></blockquote>
But what exactly are you missing actually? Everything in previous alphas is still here...<br>
<blockquote class="uncited"><div>I mean that one, where the car ratings were handled separately - which I find really important, as amateur rated cars obviously cannot compete with pros. I don't understand why you would change a perfectly functioning system.</div></blockquote>
The per-rating system is still here, just disabled by default as I have very clearly mentioned in my last post.
<blockquote><div><cite>Huki wrote:</cite>Players are [in general] usually interested in beating the times on each track rather than bothering about the car ratings. To keep with the original format and theme of the game I've set Global as the default option <strong>and Per-Rating for advanced users</strong>.</div></blockquote>
<blockquote class="uncited"><div>I also think, that with the previous (0820) system, it was quite simple to share your times. If it's correctly packed, it is as simple as installing tracks. By the way, I think the people who want to share their times or want to download others' times, are probably already a little familiar with the game, and the current 'difficulties' won't stop them.</div></blockquote>
Of course, it might not be easier with the new file naming scheme but it definitely is not any harder. The point of the changes was not to make the sharing easier, but to make it more consistent. And I'll repeat again as there seems to be a misunderstanding: <strong>there are no changes within the game itself</strong>, just how the files are saved. <span style="text-decoration: underline">You can simply go to Game Settings -&gt; Split Times and set it to Per-Rating to get the rookie, amateur, etc. classification back.</span><br>
<blockquote class="uncited"><div>Anyway to summarize it, I know you have limited time, and I think the time that you sacrifice on improving Revolt - for which we are very grateful - should be spent on fixing actual problems, and adding new features, and not on changing something in the game, what used to work perfectly well.</div></blockquote>
That's precisely the point.. I've simply went back to the original v1.1 system where there is one .laplocal file and one .times file for each track. And I've made my reasons clear (that it is more closer to how the game and its progress was original designed). <br>
<blockquote class="uncited"><div>And the fact, that this change hasn't received <strong><span style="text-decoration: underline">any</span></strong> positive comments, is something to think about!</div></blockquote>
I believe it was only because of some misconceptions about the changes. Was it not clear that the Per-Rating feature is still there? The change was only with the way the files are saved which should be irrelevant to most users, and advanced users can easily get used to it as you have yourself mentioned.<br>
<br>
And I'm sorry Phantom, I was expecting a meaningful discussion rather than rants... what is the actual problem with the so-called "new system", which in reality is only slightly modified original v1.1 system? <strong>What functionality are you missing?</strong><br>
<br>
<br>
PS: Well, since 1.2 is going to be abandoned anyway, I might as well put the old alpha's system back. But I'm still curious about this. If no one is ready to explain clearly what is wrong with the way the time trial files are named, I won't hesitate to use it in updates post the porting project...</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Aug 2014, 19:27</strong></div>
<div class="author"><strong>Phantom</strong></div>
<div class="content">We the users who are going to use your patch are telling you that we do not want this change. What other arguments do you need apart from the ones we've given? Who will use your new system? Okay Kenny will use it. We have 1.<br>
<br>
This game is about to die anytime, there aren't anymore people who do Time Trial apart from us and we're discussing on modifying one of the few best parts that the Alpha patches had 1 day before this series of patches become extinct.<br>
<br>
I may be stubborn but this time I don't understand your stubbornness with this change.<br>
<br>
Why can't you put it when you begin your new RV project? Why has it to be now?</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>29 Aug 2014, 20:06</strong></div>
<div class="author"><strong>Huki</strong></div>
<div class="content">Hmm this is getting pointless...<br>
I've asked for reasons why you, Phantom, seem to hate this file management system so that I can collect and use the <em>valuable information</em> for future reference. And I still don't know if Balint and others really have the same issues as you do or not (he seemed to think that the per-rating feature itself was removed). Can't you see that this lack of feedback and inappropriate feedback can be frustrating?<br>
<br>
I believe we are missing the whole point of the development-beta-testing cycle and I also believe this sort of uncooperative attitude was the main reason for jigebren's lack of motivation and (I hope temporary) departure. If you misconstrue the normal process of development and feedback taking as stubbornness, I really have to give up.<br>
<br>
Anyway, all this has nothing to do with 1.2 which is supposed to be shelved anyway, so let's just end it on a happy note.<br>
<blockquote class="uncited"><div>Why can't you put it when you begin your new RV project? Why has it to be now?</div></blockquote>
Of course.. let's postpone the bitterness for then. <img class="smilies" src="smilies/8.gif" width="20" height="20" alt=":lol:" title="laugh.gif"><br>
<br>
Will switch back to the old alpha times file system and put Per-Rating mode as the default.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>31 Aug 2014, 13:37</strong></div>
<div class="author"><strong>Balint12</strong></div>
<div class="content">You are right Huki, I did think the per-rating feature was removed, sorry for my ignorance. <br>
Most important to me with this though, is that the previous times are compatible with the new patches. I have records from myself, my brother, and Riki as well, and I just don't want to lose them.<br>
<blockquote class="uncited"><div>But what exactly are you missing actually? Everything in previous alphas is still here...</div></blockquote>
I don't want to look stubborn or something, but another question: What were you missing in previous alphas?</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>31 Aug 2014, 15:59</strong></div>
<div class="author"><strong>Dolo</strong></div>
<div class="content"><blockquote><div><cite>Balint12 @ Aug 31 2014, 09:07 AM wrote:</cite><blockquote class="uncited"><div>But what exactly are you missing actually? Everything in previous alphas is still here...</div></blockquote>
I don't want to look stubborn or something, but another question: What were you missing in previous alphas?</div></blockquote>
May be just the pleasure to make/add/change some news things in the game...<br>
He is a developper, he likes to develop something, to write lines of codes and it's normal...<br>
He think as a developper, not necessarily as a player...</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>31 Aug 2014, 18:01</strong></div>
<div class="author"><strong>sebr</strong></div>
<div class="content">About time trial<br>
As far as i remember on revolt 1.0 you had choice between laplocal and lapdownload...<br>
<br>
So my suggestion is (no matter how time trial are saved on revolt folder) keep .LapLocal and .times exclusively for storing time you just maide ...<br>
And if you wish to share a time to the comunity, add a menu somewhere that told "share this time" (with car and track N R M RM selection) when done you get a zip of 7z file that you can upload ...<br>
In the same way when you wish to drive against a downloaded time trial just choose the dowloaded one you wish according dirver, track and car with a specific menu on time trial mode ...<br>
<br>
In that way the player always got his/her times without overwriting issue and a dedicated folder with shared times and downloaded ones.<br>
<br>
That way no one need to know where and how times are saved<br>
You only have 1 zip for the time you share <br>
And only one folder with all downloaded times from others players</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>31 Aug 2014, 18:48</strong></div>
<div class="author"><strong>Dolo</strong></div>
<div class="content">The old system did not pose a problem for anyone ...<br>
But now that it is changed, it is a problem apparently ...<br>
The answer is found ...<br>
So let as before and this will prevent this kind of debate ultimately a bit pointless...</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>31 Aug 2014, 21:09</strong></div>
<div class="author"><strong>Huki</strong></div>
<div class="content">Ok, I've uploaded a test build with the time trial format restored, <a href="http://rv12.revoltzone.net/downloads/rv1.2a14.0831_test.zip" class="postlink">here</a>. I quickly tested it, but will wait for more detailed test results from Phantom and others (<strong>be sure to backup your times folder first</strong>). This must be installed over the last alpha 14.0208.<br>
As a side note, I have renamed the redbook folder to "Redbook" rather than the GOG-style "music", since most existing users would have kept "music" for the MP3s.<br>
<span style="text-decoration: underline">EDIT</span>: There was a bug in the build which prevents a ghost generated by v1.1 from being imported. I've re-uploaded the fixed build, so anyone having downloaded already should re-download.<br>
<br>
<blockquote><div><cite>Balint wrote:</cite>I don't want to look stubborn or something, but another question: What were you missing in previous alphas?</div></blockquote>
That's a good question.. in fact I have been thinking of doing some of these changes for a long time but only got around to it in 14.0208. Shortly, my problems with the current system with sub-folders:<br>
- It deviates from the original game: I would like all the files of one particular track in one place as it was in v1.1. Now it's scattered across the different rating folders.<br>
- The per-rating records is an advanced feature that veteran players (and myself.. I originally added the feature for myself, no one requested it <img class="smilies" src="smilies/6.gif" width="20" height="20" alt=":P" title="tongue.gif">) would be interested in. While we should support that kind of feature in v1.2, it should not affect the normal re-volt player experience. And this feature creates a hard distinction between the different rating cars which is just confusing and unfamiliar to new / "normal" players.<br>
- Similarly more confusion when trying to find the records of a particular track: the player will be forced to think along rating lines ("hmm, which car rating did I obtain the record with?")<br>
- Inability to quickly backup or share the files because of the same name. Before, it was just one level of sub-folders (Normal, Reverse, etc). Today one must carefully assemble the folder structure, and place the files without messing up.<br>
<br>
To answer a few arguments against:<br>
- <em>"Only a few veterans play Time Trial anymore, so the system should be designed to only cater to them."</em> Well, I'm sure there will always be new players, and we don't know how many play in their homes without joining any community. The goal of v1.2 has been to provide a proper, official-alike patch to play re-volt without any "mod" or intrusion.<br>
- <em>"A lower rating car can't compete with higher, so there is no point in global times."</em> As said above, we have to see it from a normal re-volt player's perspective (you might think "why bother?", but I'd say it's fun to do so <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif">). The cars in re-volt weren't meant to be strictly segregated into classes anyway (except maybe some Pro cars which are too perfect..), and some of the faster cars can't be controlled easily for new players. Basically every car rating should be allowed to compete with each other, by design, even if in reality it doesn't matter to most experienced players.<br>
<br>
However the 14.0208 system is not perfect either: it solves some of the problems while creating several others - more importantly the compatibility. But I disagree with Phantom that the old system was "amazing" and the new one "horrendous" - I would rate both similarly, with the added misgiving that new one lacks compatibility, so I understand that it should after all be scrapped.<br>
<br>
I also understand a few points from Phantom's posts on a second, more patient reading:<br>
- Record files should use the level name rather than folder name (we can still manage conflicts in other ways).<br>
- We should keep the folder organization.<br>
- File format should be kept close to original version (i.e., one file for each ghost / times).<br>
<br>
Keeping these points in mind, I have one idea for the future, to organize this way: "times" folder -&gt; a folder for each level -&gt; "track mode" folder -&gt; a folder for each rating -&gt; times, laplocal, lapdownload (optional, maybe support multiple lapdownload) files with track name.<br>
Eg, "<em>times -&gt; Toys in the Hood 1 -&gt; Normal -&gt; Rookie -&gt; Toys in the Hood 1.laplocal</em>"<br>
The idea still needs to be fleshed out, but we'll see about that when the time comes.. (hey no pun intended <img class="smilies" src="smilies/5.gif" width="20" height="20" alt=";)" title="wink.gif">).<br>
<br>
<br>
<span style="font-size: 65%; line-height: normal">NOTE: I'll be moving this discussion to a dedicated post soon.<br>
EDIT: Done.<br>
</span></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>01 Sep 2014, 00:22</strong></div>
<div class="author"><strong>nero</strong></div>
<div class="content"><blockquote><div><cite>Huki @ Aug 31 2014, 03:39 PM wrote:</cite> I would like </div></blockquote>
So are you developing this patch for the community or yourself? <strong>We</strong> would like the old time trial system back, we have brought up countless logical arguments for it. Change it back.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>01 Sep 2014, 14:56</strong></div>
<div class="author"><strong>Phantom</strong></div>
<div class="content">If you reverted the changes back with this new build there shouldn't be a lot to test but I'll give it a deep try if that's your wish. I will edit this post on Tuesday but before that I owe you a reply.<br>
<blockquote><div><cite>Huki wrote:</cite>I also understand a few points from Phantom's posts on a second, more patient reading:<br>
- Record files should use the level name rather than folder name (we can still manage conflicts in other ways).<br>
- We should keep the folder organization.<br>
- File format should be kept close to original version (i.e., one file for each ghost / times).<br>
<br>
Keeping these points in mind, I have one idea for the future, to organize this way: "times" folder -&gt; a folder for each level -&gt; "track mode" folder -&gt; a folder for each rating -&gt; times, laplocal, lapdownload (optional, maybe support multiple lapdownload) files with track name.<br>
Eg, "times -&gt; Toys in the Hood 1 -&gt; Normal -&gt; Rookie -&gt; Toys in the Hood 1.laplocal"</div></blockquote>
I am interested in your proposition for the future scheme.<br>
I perfectly understand that the trigger that made you start all this change was the idea that all the times belonging to one track should be together and I perfectly agree with this argument.
<ul>
<li>What I didn't agree was in the idea that a file named <em>NHood1.laplocal</em> is better than <em>Toys in the Hood1.lapocal</em>. None of my friends would be able to send me a ghost file without a video tutorial if you keep a scheme using folder names instead of common frontend names.<br>
We are indeed able to manage conflicts in other ways and as far as I know, this kind of conflict has never happened. We do check that frontend names of custom tracks don't match in the Re-Volt sites and we know that none of them will affect stock tracks for sure.</li>
<li>What I also was against to was with the idea that all times files should be together in a same folder. I remember now that all files used to be all together in 1.00, thanks for the reminder. But I also remember that the first time I saw the new folders in 1.20 I was like <em>"YEAAAH! Finally someone thought in the same thing I had always wanted!!"</em> and the pleasure was huge. That pleasure was taken away when I saw all the files together in 14.0208 and with suffixes. What I mean is that multi-folder organization is better than one-folder organizaition. And your new proposal fixes exactly this for you who wishes to have all the files of one particular track in one place and for me who wants multi-folders.</li>
<li>With the last thing I was against to and what I hate the most of 14.0208 was the idea of re-volt merging Rookie and Pro times into the same file. I have no problem if the Global option is the default but I'd like it not to merge things that are completely different by common sense even by the common sense of a new player (rookies are different from amateurs and so on). Quoting my previous post, <em>I noticed that if I make a time with rookie car, and then I beat this time with a car from a different rating it doesn't generate a new file for the other rating. This is very frustrating because I want to have my Sprinter XL times completely separated from my Toyeca times, in different files and folders. And now this system packages both ratings into the same file</em>.<br>
If I were to suggest a solution about this I'd suggest that you implement the following: re-volt should generate times from different ratings into different files. And what the Global option should do is just read them all and display the best ones in the game. This way rookie cars would have his own file and pro cars would have his own file but your Global option will be enabled by default and will display the best of them all which is exactly what you want but without merging different ratings into the same file which is exactly what I wish. We both win.</li>
</ul>
With a scheme containing common frontend level names instead of folder names <em>(for example: "times -&gt; Toys in the Hood 1 -&gt; Normal -&gt; Rookie -&gt; Toys in the Hood 1.laplocal")</em> and by adding compatibility with alpha ghost files you are basically killing the system you've just created in 14.0208 and you're killing the things we despise from it. <span style="text-decoration: underline"><strong>What made you change your mind now?</strong></span><br>
<blockquote><div><cite>Huki wrote:</cite>Can't you see that this lack of feedback and inappropriate feedback can be frustrating?</div></blockquote>
Sorry but I do my best. And I seem to be one of the few ones with the willingnes to come here and speak to you and offer my poor feedback instead of saying absolutely nothing like most people prefer to do. I hope you also understand that the lack of feedback from the developers that we adore was also equally frustrating for us too. All this would've been avoided if this discussion had been taken to public before the implementation of the changes.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>03 Sep 2014, 23:23</strong></div>
<div class="author"><strong>Balint12</strong></div>
<div class="content"><blockquote class="uncited"><div>- "A lower rating car can't compete with higher, so there is no point in global times." As said above, we have to see it from a normal re-volt player's perspective (you might think "why bother?", but I'd say it's fun to do so smile.gif). The cars in re-volt weren't meant to be strictly segregated into classes anyway (except maybe some Pro cars which are too perfect..), and some of the faster cars can't be controlled easily for new players. Basically every car rating should be allowed to compete with each other, by design, even if in reality it doesn't matter to most experienced players.
</div></blockquote>
Then it could still be like, in Rookie rating there's only Rookies, in Amateur, Rookies and Amateurs, so basically "XY or lower" would be accurate. That means, that in the Pro rated time trial, all cars would be able to compete with each other, but you would still keep the ranking, where Dr. Grudge still has a chance. (That means of course, that if you make your first time in the game with a rookie, you would see that time in ALL of the rankings.)<br>
<br>
I still agree with Phantom, that it's better to have the times for different ratings in different folders. It's just easier to organize, and if I want to share ONLY my - let's say - Advanced rated times, then I can share my Advanced rated times, without my other times. Better to be able to do so in some occasions.<br>
<br>
Anyway, most important for me, is the compatibility with earlier versions. It would be a shame to lose the old (or not so old) world records, what some of us still has...</div>
</div>
<hr />
</div>
<div id="page-footer" class="page-footer">
<div class="page-number">All times are <span title="Asia/Kolkata">UTC+05:30</span><br />Page <strong>1</strong> of <strong>1</strong></div>
</div>
</div>
</body>
</html>
