<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<link href="https://groups.tapatalk-cdn.com/static/manifest/manifest.json" rel="manifest">

<link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=466&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<link href="ios-app://307880732/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=466&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<title>Our ReVolt Pub &bull; My Re-volt Must Have&#39;s</title>
<link href="print.css" rel="stylesheet">
</head>
<body id="phpbb">
<div id="wrap" class="wrap">
<a id="top" class="top-anchor" accesskey="t"></a>
<div id="page-header">
<h1><a href="index.html">Our ReVolt Pub</a></h1>
<p>Highly informative and interactive forum for the R/C Racing Sim PC game Re-Volt by Acclaim.<br /><a href="https://www.tapatalk.com/groups/ourrevoltpub/">https://www.tapatalk.com/groups/ourrevoltpub/</a></p>
<h2>My Re-volt Must Have&#39;s</h2>
<p><a href="https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=1&amp;t=466">https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=1&amp;t=466</a></p>
</div>
<div id="page-body" class="page-body">
<div class="page-number">Page <strong>1</strong> of <strong>1</strong></div>
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>19 Nov 2006, 14:55</strong></div>
<div class="author"><strong>Skitch2</strong></div>
<div class="content">To The new people of Re-Volt.<br>
<br>
I Have just read a post over at RVZT that has a fairly new member sounding quite excited about spotting a track called "Yabba Dabba Doo" And I thought to myself " What other great tracks are you missing out on?" So I am gonna take this bit of space to give you a rundown of "My" Re-Volt must haves.<br>
<br>
Pleas to all other long term members, add to this list if you need to coz ill pobably forget some important ones.<br>
TRACKS: <br>
<br>
All of mine Of course lol.<br>
Skitch2: <br>
Hull Breach, Hull Breach2, Hullbreach3, The Mines of Alderon, FoolsMate1, FoolsMate2, Garden3, ToyWord Extreme (TWX), NhoodGrimm, Medevil Mayhem, Toon Street, Zero Degrees, <br>
Images Of Giza, Rooftops2, Felling Yard, Felling Yard EXtreme.<br>
<br>
Anything With "RickyD &amp; Hil9" or any combo of the two! Theese Guys Keep ReVolt Going.<br>
I won't List Their track as there are too many but I say Get them all!<br>
<br>
Gabor: Quake, Venice, PetroVolt.<br>
<br>
Human: Helios, Sakura.<br>
<br>
BK: Yabba Dabba Doo, Heavy Traffic.<br>
<br>
Scloink &amp; SuPerTaRd: Ye Ole Fun Shop.<br>
<br>
Antimorph &amp; Scloink: RV Temple.<br>
<br>
Spaceman: Re-Ville (Before 3dMax)<br>
<br>
Scloink &amp; Triple6s: The Catacombs (Lego Ex)<br>
<br>
DSL- Tile: Cobblestone Run (Lego Ex)<br>
<br>
Cars: <br>
Antimorph: Race Debate Pack.<br>
<br>
As you can See I am Not a massive Car Person lol.<br>
<br>
Ok... This is my Pick Of ReVolt Must Have's. Its a bit of an advert to my own stuff I know, but what the hell hehe. <img class="smilies" src="smilies/10.gif" width="20" height="20" alt=":rolleyes:" title="rolleyes.gif"> <img class="smilies" src="./forum_data/forums.ou/ourr/ourrevoltpub/smilies/19.gif" width="20" height="20" alt=":blink:" title="blink.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>20 Nov 2006, 02:05</strong></div>
<div class="author"><strong>Manmountain</strong></div>
<div class="content">How about 'The Keep' that one was a bit of a joint effort if I remember. <img class="smilies" src="smilies/5.gif" width="20" height="20" alt=";)" title="wink.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>20 Nov 2006, 16:34</strong></div>
<div class="author"><strong>Italia&#39;76</strong></div>
<div class="content">well i'm only a RV racer not track or car maker but i think what do RV would be without people like Skitch2 or ManMountain or Hilaire9 or Human or Gabor Varga etc. You have the power to make this game renew itself almost after 8 years and for the years to come i hope this wonderful community will continue. I know i never submitted anything but everytime i turn my pc on i enjoy myself by seeing what's new on this site. Since 1999 my life has changed with RV!!!<br>
<br>
Sorry Manmountain but have you got any information about RV sources?<br>
i'd like to know if one day will be possible to increase graphics or to make Clockwork carnage with stock cars in wide open tracks... <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>21 Nov 2006, 01:07</strong></div>
<div class="author"><strong>Skitch2</strong></div>
<div class="content">Thanks Dude.<br>
<br>
Personally I am not at all bothered anymore about rippin the re volt code as i think it may take away the fun of trying to make higher quality tracks on a tight budget (polys not money lol ) I just love to fight my way around poly cutting to keep the frame rate good and working my textures out to fit on 10 tiny bmps. that i think is the fun for me.<br>
<br>
If the comunity eventually goes away, i will still be playing and racing and making things for the game long into the future.<br>
<br>
And yes we can keep tyhis game new. This is why after a bit of grumpness by me of late I am gonna turn things around and try to find the time to make the tutorial for Max2Trax at last and it may help bring new max editors to the frame. Plus now that " Human" is starting to dragg his heels and I am not getting the competition i need to kick his bottom lol<br>
<br>
Sorry Human couldnt resist it hehe.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>21 Nov 2006, 04:25</strong></div>
<div class="author"><strong>Italia&#39;76</strong></div>
<div class="content">Skitch i must admit if i didn't know you were the author i would have been sure that many of your masterpieces were stock tracks !!! <br>
So we have to expect some great returns on winter?<br>
<br>
Skitch2 in images of giza thre is a problem with switching cameras how can it be fixed?Thanks</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>28 Nov 2006, 01:11</strong></div>
<div class="author"><strong>human</strong></div>
<div class="content">lol, skitch,<br>
just wait a minute and my track will be online <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"><br>
not really, unfortunetely, but im working on one.<br>
a corridor has been made already. <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>28 Nov 2006, 01:34</strong></div>
<div class="author"><strong>Skitch2</strong></div>
<div class="content">lol Dam I had a heart flutter then till i got half way through your post ya git hehe. <br>
<br>
Dont do that to me. I am still looking at a 5th of december release but this new track will be comming with 2 versions again. It is so dam hard to race with full on surface props i am gonna do a mild one for younger or more lets say in-experienced (ie me).<br>
<br>
Bring out another track dood!</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>05 Dec 2006, 00:48</strong></div>
<div class="author"><strong>human</strong></div>
<div class="content">well, ice is a very difficult one to race for me, one of the biggest challenges ever on a track. an other one is the online pusher rats, lol, just kidding. i just loose control on a slippery surface and hit every obstacle in my way. <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"> probably my one will be the mild version <img class="smilies" src="./forum_data/forums.ou/ourr/ourrevoltpub/smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif">. theres not much time to go skitch to release <img class="smilies" src="./forum_data/forums.ou/ourr/ourrevoltpub/smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>21 Jun 2008, 03:30</strong></div>
<div class="author"><strong>Adamodell</strong></div>
<div class="content"><blockquote><div><cite>Skitch2 @ Nov 20 2006, 08:37 PM wrote:</cite> Thanks Dude.<br>
<br>
Personally I am not at all bothered anymore about rippin the re volt code as i think it may take away the fun of trying to make higher quality tracks on a tight budget (polys not money lol ) I just love to fight my way around poly cutting to keep the frame rate good and working my textures out to fit on 10 tiny bmps. that i think is the fun for me.<br>
<br>
If the comunity eventually goes away, i will still be playing and racing and making things for the game long into the future.<br>
<br>
And yes we can keep tyhis game new. This is why after a bit of grumpness by me of late I am gonna turn things around and try to find the time to make the tutorial for Max2Trax at last and it may help bring new max editors to the frame. Plus now that " Human" is starting to dragg his heels and I am not getting the competition i need to kick his bottom lol<br>
<br>
Sorry Human couldnt resist it hehe. </div></blockquote>
Oh how wrong you were Skitch. How wrong you were... <img class="smilies" src="smilies/12.gif" width="20" height="20" alt="&lt;_&lt;" title="dry.gif"><br>
<br>
<br>
<br>
lol</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>05 Jul 2008, 13:13</strong></div>
<div class="author"><strong>Skitch2</strong></div>
<div class="content">Sorry to disappoint but i am still track making.<br>
<br>
Re-Volt is a winter hobby. you'll see more form me.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>05 Jul 2008, 18:25</strong></div>
<div class="author"><strong>Adamodell</strong></div>
<div class="content">But wouldn't you be less inspired in the bleak winter?<br>
Then again, I guess I was more active in the winter as well.<br>
<br>
<br>
Sorry though, man, I just had to point that one out.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>05 Jul 2008, 21:52</strong></div>
<div class="author"><strong>urnemanden</strong></div>
<div class="content">Are you still making tracks?<br>
<br>
thanks god!<br>
<br>
<img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>06 Jul 2008, 11:57</strong></div>
<div class="author"><strong>Skitch2</strong></div>
<div class="content">yea i am still throwing ideas about in max like re making mate 1 and many more things but i aint rushing anymore.<br>
I am still waiting for one of you lot to hit the big time with an extreme track but it s not happening yet.<br>
So i may have to step up the speed a bit before you all bugger off lol.<br>
C ya soon all.<br>
Mike....</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>06 Jul 2008, 18:51</strong></div>
<div class="author"><strong>Adamodell</strong></div>
<div class="content"><blockquote><div><cite>Skitch2 @ Jul 6 2008, 07:27 AM wrote:</cite> yea i am still throwing ideas about in max like re making mate 1 and many more things but i aint rushing anymore.<br>
<strong>I am still waiting for one of you lot to hit the big time with an extreme track but it s not happening yet.</strong><br>
So i may have to step up the speed a bit before you all bugger off lol.<br>
C ya soon all.<br>
Mike.... </div></blockquote>
That's gonna be one long wait. The problem is, lotsa people know how to use Max, but none of them are a part of the community.<br>
<br>
I'll probably stick to cars, but I might branch out...<br>
<br>
I'm sorta done with pirating Max though, so I currently have GMax on my system right now. Pretty much the same program (but with no ase export sadly).<br>
<br>
Now, if ase tools weren't so freaking picky about the formatting of the ase (md3toase obviously doesn't have all the settings that the max ase exporter does, but ase tools should work on defaults). Telling me "weird bitmap" or "vertex normal x isn't normal" doesn't really help tell me what to hack in the ase.<br>
<br>
G4JC figured out a way, but you know I haven't seen him for 2 months.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>07 Jul 2008, 18:44</strong></div>
<div class="author"><strong>Skitch2</strong></div>
<div class="content">Freakin Picky????<br>
<br>
You got to be thankful there there at all mate.<br>
If it wasn't for some older members , me included, you wouldn't be able to export from max at all so maybe those of you with max should start to make an effort and make sum quality tracks now.<br>
Mike...</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>07 Jul 2008, 18:47</strong></div>
<div class="author"><strong>Adamodell</strong></div>
<div class="content">I'm thankful, but ya gotta realize that ase2rv tools tend to hate ase files created by other programs than 3ds Max.<br>
<br>
<br>
Blender ase don't work, md3 to ase don't work, ZModeler ase don't work (and what's weird is that all these were built off of 3ds Max's exporter (has the same header).</div>
</div>
<hr />
</div>
<div id="page-footer" class="page-footer">
<div class="page-number">All times are <span title="Asia/Kolkata">UTC+05:30</span><br />Page <strong>1</strong> of <strong>1</strong></div>
</div>
</div>
</body>
</html>
