<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<link href="https://groups.tapatalk-cdn.com/static/manifest/manifest.json" rel="manifest">

<link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=484&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<link href="ios-app://307880732/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=484&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<title>Our ReVolt Pub &bull; Love These New Tracks, But Where&#39;s The Sound?</title>
<link href="print.css" rel="stylesheet">
</head>
<body id="phpbb">
<div id="wrap" class="wrap">
<a id="top" class="top-anchor" accesskey="t"></a>
<div id="page-header">
<h1><a href="index.html">Our ReVolt Pub</a></h1>
<p>Highly informative and interactive forum for the R/C Racing Sim PC game Re-Volt by Acclaim.<br /><a href="https://www.tapatalk.com/groups/ourrevoltpub/">https://www.tapatalk.com/groups/ourrevoltpub/</a></p>
<h2>Love These New Tracks, But Where&#39;s The Sound?</h2>
<p><a href="https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=7&amp;t=484">https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=7&amp;t=484</a></p>
</div>
<div id="page-body" class="page-body">
<div class="page-number">Page <strong>1</strong> of <strong>1</strong></div>
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Nov 2006, 02:34</strong></div>
<div class="author"><strong>Mike</strong></div>
<div class="content">I've recently re-discovered Re-volt a week ago. I've had the game since it came out; like 7+ years ago.<br>
It's great that people still play it, and even create new tracks for it.<br>
Thanks to all the people that made new tracks &amp; cars; makes the game fresh and new again.<br>
I've found plenty of great track levels that look and feel just as good as what came with the game. (Felling yard, Holiday Camp, Petrovolt, Metrovolt, Quake, Venice, Helios, Garden3, etc...)<br>
The only thing missing was sound in the tracks.<br>
No birds, wolves, water flowing, kids laughing. Chainsaws in Felling yard would be cool. Kids talking in Holiday Camp; Car repair noises in Petrovolt's garage.<br>
It would really add quality to the tracks. <br>
<br>
I'm not sure if your limited by the tools that you use to add sound effects to your tracks...<br>
<br>
Anyway great work visually on the tracks,<br>
<br>
Mike</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>30 Nov 2006, 03:35</strong></div>
<div class="author"><strong>Manmountain</strong></div>
<div class="content">Hi and Welcome to Our ReVolt Pub, <img class="smilies" src="smilies/13.gif" width="20" height="20" alt=":)" title="smile.gif"> <br>
<br>
It's true, many nuences such as sound would really be the icing on the cake.<br>
Unfortunately sound can only be placed and heard in stock levels or in levels that have been renamed to replace stock levels.<br>
As yet, there is no way to produce individual sounds in custom tracks/levels.<br>
Trust us, we've tried, <img class="smilies" src="smilies/5.gif" width="20" height="20" alt=";)" title="wink.gif"> <br>
<br>
I like your choice of tracks, a very good selection, liked by all. <img class="smilies" src="smilies/9.gif" width="20" height="20" alt="B)" title="cool.gif"></div>
</div>
<hr />
</div>
<div id="page-footer" class="page-footer">
<div class="page-number">All times are <span title="Asia/Kolkata">UTC+05:30</span><br />Page <strong>1</strong> of <strong>1</strong></div>
</div>
</div>
</body>
</html>
