<!DOCTYPE html>
<html dir="ltr" lang="en-gb">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="noindex" />
<link href="https://groups.tapatalk-cdn.com/static/manifest/manifest.json" rel="manifest">

<link href="android-app://com.quoord.tapatalkpro.activity/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=741&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<link href="ios-app://307880732/tapatalk/www.tapatalk.com/groups/ourrevoltpub/?location=topic&amp;tid=741&amp;page=1&amp;perpage=50&amp;channel=google-indexing" rel="alternate" />
<title>Our ReVolt Pub &bull; Do You Like Html?</title>
<link href="print.css" rel="stylesheet">
</head>
<body id="phpbb">
<div id="wrap" class="wrap">
<a id="top" class="top-anchor" accesskey="t"></a>
<div id="page-header">
<h1><a href="index.html">Our ReVolt Pub</a></h1>
<p>Highly informative and interactive forum for the R/C Racing Sim PC game Re-Volt by Acclaim.<br /><a href="https://www.tapatalk.com/groups/ourrevoltpub/">https://www.tapatalk.com/groups/ourrevoltpub/</a></p>
<h2>Do You Like Html?</h2>
<p><a href="https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=5&amp;t=741">https://www.tapatalk.com/groups/ourrevoltpub/viewtopic.php?f=5&amp;t=741</a></p>
</div>
<div id="page-body" class="page-body">
<div class="page-number">Page <strong>1</strong> of <strong>1</strong></div>
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>08 Sep 2007, 05:40</strong></div>
<div class="author"><strong>qazqaz</strong></div>
<div class="content"><div class="codebox"><p>Code: <a href="#" onclick="selectCode(this); return false;">Select all</a></p><pre><code>&lt;!-- 
 * This file was automatically generated by Microsoft Internet Explorer 4.0 
 * using the file %THISDIRPATH%&amp;#092;folder.htt &amp;#40;if customized&amp;#41; or
 * %TEMPLATEDIR%&amp;#092;folder.htt &amp;#40;if not customized&amp;#41;.
 --&gt;

&lt;html&gt;
	&lt;style&gt;
		body		{font&amp;#58; 8pt/10pt verdana; margin&amp;#58; 0}
		#FileList	{position&amp;#58; absolute; left&amp;#58; 30%; width&amp;#58; 70%; height&amp;#58; 100%}
		#Media		{margin-left&amp;#58; 15px}
		#Panel		{position&amp;#58; absolute; width&amp;#58; 30%; height&amp;#58; 100%; overflow&amp;#58; auto}
		#PieChart	{width&amp;#58; 100px; height&amp;#58; 50px; margin-top&amp;#58; 10px}
		#Thumbnail	{width&amp;#58; 160px; height&amp;#58; 160px; margin-top&amp;#58; 0px}
		#Status		{margin-left&amp;#58; 15px}
		#Brand		{position&amp;#58; absolute; left&amp;#58; 30%; width&amp;#58; 70%; height&amp;#58; 100%; overflow&amp;#58; auto}
		p		{margin-left&amp;#58; 15px; margin-top&amp;#58; 15px; margin-right&amp;#58; 15px}
		p.Title		{font&amp;#58; 16pt; font-weight&amp;#58; bold; margin-top&amp;#58; 5px}
		p.LogoLine	{margin-left&amp;#58; 0; margin-top&amp;#58; -5px; margin-right&amp;#58; 0; margin-bottom&amp;#58; 20px}
		p.Warning	{font-weight&amp;#58; bold; color&amp;#58; red}
		p.Links		{margin-top&amp;#58; 5px}
		a.Command	{font-weight&amp;#58; bold}
		div.Release     {width&amp;#58; 160px; text-align&amp;#58; right; background&amp;#58; buttonface; padding&amp;#58; 0px, 8px, 4px, 8px}
	&lt;/style&gt;

	&lt;head&gt;
		&lt;!-- allow references to any resources you might add to the folder --&gt;
		&lt;!-- &amp;#40;a "webbot" is a special wrapper for FrontPage compatibility&amp;#41; --&gt;
		&lt;!-- webbot bot="HTMLMarkup" tag="base" startspan --&gt;
		&lt;base href="%THISDIRPATH%&amp;#092;"&gt;
		&lt;!-- webbot bot="HTMLMarkup" endspan --&gt;

		&lt;script language="JavaScript"&gt;
			var L_Prompt_Text	= "Select an item to view its description.";
			var L_Multiple_Text	= " items selected.";
			var L_Size_Text		= "Size&amp;#58; ";
			var L_FileSize_Text	= "Total File Size&amp;#58; ";
			var L_Delimiter_Text	= ",";
			var L_Bytes_Text	= "&amp;nbsp;bytes";
			var L_Attributes_Text	= "Attributes";
			var L_Codes_Text	= "RHSaCE"; // suppress the Archive flag
			var L_ReadOnly_Text 	= "Read-only";
			var L_Hidden_Text	= "Hidden";
			var L_System_Text	= "System";
			var L_Archive_Text	= "Archive";
			var L_Compressed_Text	= "Compressed";
			var L_Encrypted_Text	= "Encrypted";
			var L_NoAttributes_Text = "&amp;#40;normal&amp;#41;";
			var L_Properties_Text	= "P&amp;roperties";
			var timer		= 0;
			var wantMedia		= false; // cool, but may hinder media file manipulation

			function FixSize&amp;#40;&amp;#41; {
				// this function handles fixed panel sizing and collapsing when the window resizes
				var threshold	= 400;
				var miniHeight	= 32;
				var ch		= document.body.clientHeight;
				var cw		= document.body.clientWidth;

				if &amp;#40;cw &lt; threshold&amp;#41; {
					document.all.Panel.style.visibility = "hidden";
					document.all.MiniBanner.style.visibility = "visible";
					document.all.FileList.style.top = miniHeight;
					document.all.FileList.style.pixelLeft = 0;
				} else {
					document.all.MiniBanner.style.visibility = "hidden";
					document.all.Panel.style.visibility = "visible";
					document.all.FileList.style.top = 0;
					document.all.FileList.style.pixelLeft = document.all.Panel.style.pixelWidth; 
				}
				document.all.FileList.style.pixelWidth = cw - document.all.FileList.style.pixelLeft;
				document.all.FileList.style.pixelHeight = ch - document.all.FileList.style.pixelTop;
			}

			function FormatNumber&amp;#40;n&amp;#41; {
				var t = "";
				var i, j = 0;
				for &amp;#40;i = n.length - 1; i &gt;= 0; i--&amp;#41; {
					t = n.charAt&amp;#40;i&amp;#41; + t;
					if &amp;#40;i &amp;&amp; &amp;#40;&amp;#40;++j % 3&amp;#41; == 0&amp;#41;&amp;#41;
						t = L_Delimiter_Text + t;
				}
				return t;
			}

			function Properties&amp;#40;&amp;#41; {
				FileList.SelectedItems&amp;#40;&amp;#41;.Item&amp;#40;0&amp;#41;.InvokeVerb&amp;#40;L_Properties_Text&amp;#41;;
			}

			function Init&amp;#40;&amp;#41; {
				// call our FixSize&amp;#40;&amp;#41; function whenever the window gets resized
				window.onresize = FixSize;
				FixSize&amp;#40;&amp;#41;;
				Info.innerHTML = L_Prompt_Text;
			}
		&lt;/script&gt;

		&lt;script language="JavaScript" for="FileList" event="SelectionChanged"&gt;
			// this script updates the left info panel when you select icons
			var fldr = FileList.Folder;
			var items;
			var name;
			var data;
			var text;
			var title;
			var size = 0;
			var i;

			// cancel any pending status message
			if &amp;#40;timer&amp;#41; {
				window.clearTimeout&amp;#40;timer&amp;#41;;
				timer = 0;
			}

			// erase any visible thumbnail since the selection changed
			document.all.Thumbnail.style.display = "none";
			document.all.Status.style.display = "none";

			// stop &amp; destroy any media player
			if &amp;#40;wantMedia&amp;#41;
				document.all.Media.innerHTML = "";

			data = FileList.SelectedItems&amp;#40;&amp;#41;.Count;
			if &amp;#40;data == 0&amp;#41; {
				// nothing selected?
				Info.innerHTML = L_Prompt_Text;
				return;
			}
			else if &amp;#40;data &gt; 1&amp;#41; {
				// more than one item selected?
				text = data + L_Multiple_Text + "&lt;br&gt;";
				if &amp;#40;data &lt;= 100&amp;#41; {
					for &amp;#40;i = 0; i &lt; data; i++&amp;#41;
						size += FileList.SelectedItems&amp;#40;&amp;#41;.Item&amp;#40;i&amp;#41;.Size;
					if &amp;#40;size&amp;#41;
						text += "&lt;br&gt;" + L_FileSize_Text + FormatNumber&amp;#40;size.toString&amp;#40;&amp;#41;&amp;#41; + L_Bytes_Text + "&lt;br&gt;";
					if &amp;#40;data &lt;= 16&amp;#41;
						for &amp;#40;i = 0; i &lt; data; i++&amp;#41;
							text += "&lt;br&gt;" + FileList.SelectedItems&amp;#40;&amp;#41;.Item&amp;#40;i&amp;#41;.Name;
				}
				Info.innerHTML = text;
				return;
			}

			items = FileList.SelectedItems&amp;#40;&amp;#41;.Item&amp;#40;0&amp;#41;;

			// name
			name = fldr.GetDetailsOf&amp;#40;items, 0&amp;#41;;
			text = "&lt;b&gt;" + name + "&lt;/b&gt;";

			// type
			data = fldr.GetDetailsOf&amp;#40;items, 2&amp;#41;;
			if &amp;#40;data&amp;#41;
				text += "&lt;br&gt;" + data;

			// date
			data = fldr.GetDetailsOf&amp;#40;items, 3&amp;#41;;
			if &amp;#40;data&amp;#41;
				text += "&lt;br&gt;&lt;br&gt;" + fldr.GetDetailsOf&amp;#40;null, 3&amp;#41; + "&amp;#58;&lt;br&gt;" + data;

			// size
			size = FileList.SelectedItems&amp;#40;&amp;#41;.Item&amp;#40;0&amp;#41;.Size;
			if &amp;#40;size &amp;&amp; size &lt; 1000&amp;#41;
				text += "&lt;br&gt;&lt;br&gt;" + L_Size_Text + size + L_Bytes_Text;
			else {
				data = fldr.GetDetailsOf&amp;#40;items, 1&amp;#41;;
				if &amp;#40;data&amp;#41;
					text += "&lt;br&gt;&lt;br&gt;" + fldr.GetDetailsOf&amp;#40;null, 1&amp;#41; + "&amp;#58; " + data;
                                else if &amp;#40;size&amp;#41;
					text += "&lt;br&gt;&lt;br&gt;" + L_Size_Text + FormatNumber&amp;#40;size.toString&amp;#40;&amp;#41;&amp;#41; + L_Bytes_Text;
			}

			// extra details?
			for &amp;#40;i = 4; i &lt; 10; i++&amp;#41; {
				title = fldr.GetDetailsOf&amp;#40;null, i&amp;#41;;
				if &amp;#40;!title&amp;#41;
					break;
				data = fldr.GetDetailsOf&amp;#40;items, i&amp;#41;;
				if &amp;#40;title == L_Attributes_Text&amp;#41; {
					var code;
					var s = "";

					text += "&lt;br&gt;&lt;br&gt;" + title.link&amp;#40;"JavaScript&amp;#58;onClick=Properties&amp;#40;&amp;#41;"&amp;#41; + "&amp;#58; ";
					for &amp;#40;i = 0; i &lt; 6; i++&amp;#41; {
						code = L_Codes_Text.charAt&amp;#40;i&amp;#41;;
						if &amp;#40;data.indexOf&amp;#40;code&amp;#41; &gt; -1&amp;#41; {
							if &amp;#40;s&amp;#41;
								s += ", ";
							if &amp;#40;i == 0&amp;#41;
								s += L_ReadOnly_Text;
							else if &amp;#40;i == 1&amp;#41;
								s += L_Hidden_Text;
							else if &amp;#40;i == 2&amp;#41;
								s += L_System_Text;
							else if &amp;#40;i == 3&amp;#41;
								s += L_Archive_Text;
							else if &amp;#40;i == 4&amp;#41;
								s += L_Compressed_Text;
							else if &amp;#40;i == 5&amp;#41;
								s += L_Encrypted_Text;
						}
					}
					if &amp;#40;!s&amp;#41;
						s = L_NoAttributes_Text;
					text += s;
				}
				else if &amp;#40;data&amp;#41;
					text += "&lt;br&gt;&lt;br&gt;" + title + "&amp;#58;&lt;br&gt;" + data;
			}

			// tip?
			data = fldr.GetDetailsOf&amp;#40;items, -1&amp;#41;;
			if &amp;#40;data &amp;&amp; data != name&amp;#41; {
				var start;
				var end;
				var theLink;
				var a;

				// parse lines for Office files without breaking links below
				a = data.split&amp;#40;"&amp;#092;n"&amp;#41;;
				data = a.join&amp;#40;"&lt;br&gt;&amp;#092;n"&amp;#41;;

				// look for embedded links
				text += "&lt;br&gt;&lt;br&gt;";
				start = data.indexOf&amp;#40;"http&amp;#58;//"&amp;#41;;
				if &amp;#40;start &lt; 0&amp;#41;
					start = data.indexOf&amp;#40;"file&amp;#58;//"&amp;#41;;
				if &amp;#40;start &lt; 0&amp;#41;
					text += data;
				else {
					end = data.indexOf&amp;#40;" ", start&amp;#41;;
					if &amp;#40;end &lt; 0&amp;#41;
						end = data.length;
					if &amp;#40;start &gt; 0&amp;#41;
						text += data.substring&amp;#40;0, start - 1&amp;#41;;
					theLink = data.substring&amp;#40;start, end&amp;#41;;
					text += theLink.link&amp;#40;theLink&amp;#41;;
					if &amp;#40;end &lt; data.length&amp;#41;
						text += data.substring&amp;#40;end + 1, data.length&amp;#41;;
				}
			}

			// replace Info with the new text
			Info.innerHTML = text;

			if &amp;#40;wantMedia &amp;&amp; size&amp;#41; {
				// show media preview or thumbnail based on file extension
				ext = name.substring&amp;#40;name.lastIndexOf&amp;#40;"."&amp;#41; + 1, name.length&amp;#41;;
				ext = ext.toLowerCase&amp;#40;&amp;#41;;		
				if &amp;#40;ext == 'avi' &amp;#124;&amp;#124; ext == 'mov' &amp;#124;&amp;#124; ext == 'qt' &amp;#124;&amp;#124; ext == 'mpe' &amp;#124;&amp;#124; ext == 'mpeg' &amp;#124;&amp;#124; ext == 'mpg'&amp;#41; {
					// show a movie player
					document.all.Media.innerHTML = '&lt;object ID="Player" style="width&amp;#58; 160px; height&amp;#58; 148px" classid=clsid&amp;#58;05589FA1-C356-11CE-BF01-00AA0055595A&gt;&lt;param name="FileName" value="' + items.Path + '"&gt;&lt;param name=ShowDisplay value=0&gt;&lt;param name=BorderStyle value=0&gt;&lt;/object&gt;';
				} else if &amp;#40;ext == 'aif' &amp;#124;&amp;#124; ext == 'aifc' &amp;#124;&amp;#124; ext == 'aiff' &amp;#124;&amp;#124; ext == 'au' &amp;#124;&amp;#124; ext == 'mid' &amp;#124;&amp;#124; ext == 'rmi' &amp;#124;&amp;#124; ext == 'snd' &amp;#124;&amp;#124; ext == 'wav'&amp;#41; {
					// show a sound player
					document.all.Media.innerHTML = '&lt;object ID="Player" style="width&amp;#58; 160px; height&amp;#58; 28px" classid=clsid&amp;#58;05589FA1-C356-11CE-BF01-00AA0055595A&gt;&lt;param name="FileName" value="' + items.Path + '"&gt;&lt;param name=ShowDisplay value=0&gt;&lt;/center&gt;&lt;/object&gt;'
				}
			}

			// try to generate a new thumbnail asynchronously, and delay the status message one second
			if &amp;#40;size &amp;&amp; &amp;#40;size &lt; 10000000&amp;#41; &amp;&amp; Thumbnail.displayFile&amp;#40;items.Path&amp;#41;&amp;#41;
				timer = window.setTimeout&amp;#40;'document.all.Status.style.display = ""', 1000&amp;#41;;
		&lt;/script&gt;

		&lt;script language="JavaScript" for="Thumbnail" event="OnThumbnailReady"&gt;
			// when a valid thumbnail has been generated, display it
			window.clearTimeout&amp;#40;timer&amp;#41;;
			timer = 0;
			document.all.Status.style.display = "none";
			if &amp;#40;document.all.Thumbnail.haveThumbnail&amp;#40;&amp;#41; &amp;&amp; document.all.Media.innerHTML == ""&amp;#41;
				document.all.Thumbnail.style.display = "";
		&lt;/script&gt;
	&lt;/head&gt;

	&lt;body scroll=no onload="Init&amp;#40;&amp;#41;"&gt;

		&lt;!-- start mini banner --&gt;
		&lt;div ID="MiniBanner" style="visibility&amp;#58; hidden; position&amp;#58; absolute; width&amp;#58; 100%; height&amp;#58; 32px; background&amp;#58; window"&gt;
			&lt;!-- using a table with nowrap to prevent word wrapping --&gt;
			&lt;table&gt;&lt;tr&gt;&lt;td nowrap&gt;
				&lt;p class=Title style="margin-top&amp;#58; 0"&gt;
				&lt;!--webbot bot="HTMLMarkup" startspan alt="&amp;lt;B&amp;gt;&amp;lt;I&amp;gt;Web View Folder Title&amp;lt;/I&amp;gt;&amp;lt;/B&amp;gt;&amp;nbsp;" --&gt;
				%THISDIRNAME%
				&lt;!--webbot bot="HTMLMarkup" endspan --&gt;
			&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;
		&lt;/div&gt;
		&lt;!-- end mini banner --&gt;

		&lt;!-- start left info panel --&gt;
		&lt;div id=Panel style="background&amp;#58; white URL&amp;#40;file&amp;#58;//%TEMPLATEDIR%&amp;#092;wvleft.bmp&amp;#41; no-repeat"&gt;
			&lt;p&gt;
			&lt;object classid="clsid&amp;#58;E5DF9D10-3B52-11D1-83E8-00A0C90DC849" width=32 height=32&gt;
				&lt;param name="scale" value=100&gt;
			&lt;/object&gt;

			&lt;p class=Title&gt;
			&lt;!--webbot bot="HTMLMarkup" startspan alt="&amp;lt;B&amp;gt;&amp;lt;I&amp;gt;Web View Folder Title&amp;lt;/I&amp;gt;&amp;lt;/B&amp;gt;&amp;nbsp;" --&gt;
			%THISDIRNAME%
			&lt;!--webbot bot="HTMLMarkup" endspan --&gt;
			
			&lt;p class=LogoLine&gt;
			&lt;img src="%TEMPLATEDIR%&amp;#092;wvline.gif" width=100% height=1px&gt;
			
			&lt;p&gt;
			&lt;span id=Info&gt;
			&lt;/span&gt;

			&lt;!-- HERE'S A GOOD PLACE TO ADD A FEW LINKS OF YOUR OWN --&gt;
			&lt;!-- &amp;#40;examples commented out&amp;#41;
				&lt;p&gt;
				&lt;br&gt;
				&lt;a href="http&amp;#58;//www.mylink1.com/"&gt;Custom Link 1&lt;/a&gt;
				&lt;p class=Links&gt;
				&lt;a href="http&amp;#58;//www.mylink2.com/"&gt;Custom Link 2&lt;/a&gt;
			--&gt;

			&lt;p&gt;
			&lt;!-- this is the thumbnail viewer control --&gt;
			&lt;object id=Thumbnail classid="clsid&amp;#58;1D2B4F40-1F10-11D1-9E88-00C04FDCAB92" style="display&amp;#58; none"&gt;
			&lt;/object&gt;

			&lt;!-- this is the status message that pops up during thumbnail generation --&gt;
			&lt;div id=Status style="display&amp;#58; none"&gt;
				Generating preview...
			&lt;/div&gt;
			
			&lt;p&gt;
			&lt;!-- this contains any ActiveMovie control created later --&gt;
			&lt;div id=Media&gt;
			&lt;/div&gt;
			
		&lt;/div&gt;
		&lt;!-- end left info panel --&gt;

		&lt;!-- this is the standard file list control --&gt;
		&lt;!-- webbot bot="HTMLMarkup" startspan --&gt;
		&lt;object id=FileList border=0 tabindex=1 classid="clsid&amp;#58;1820FED0-473E-11D0-A96C-00C04FD705A2"&gt;
		&lt;/object&gt;
		&lt;!-- webbot bot="HTMLMarkup" endspan --&gt;

	&lt;/body&gt;
&lt;/html&gt;
</code></pre></div>
Copy that into wordpad and save as .html or .htt. (:burnout:)</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>11 Sep 2007, 05:03</strong></div>
<div class="author"><strong>qazqaz</strong></div>
<div class="content">Please reply to this. <img class="smilies" src="smilies/4.gif" width="20" height="20" alt=":o" title="ohmy.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>11 Sep 2007, 05:12</strong></div>
<div class="author"><strong>Manmountain</strong></div>
<div class="content"><blockquote><div><cite>qazqaz @ Sep 11 2007, 12:33 AM wrote:</cite> Please reply to this. <img class="smilies" src="smilies/4.gif" width="20" height="20" alt=":o" title="ohmy.gif"> </div></blockquote>
Why ?<br>
<br>
What does it supposed to do ?</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>11 Sep 2007, 05:17</strong></div>
<div class="author"><strong>qazqaz</strong></div>
<div class="content"><blockquote class="uncited"><div><blockquote class="uncited"><div>Please reply to this. <img class="smilies" src="smilies/4.gif" width="20" height="20" alt=":o" title="ohmy.gif">&amp;nbsp; &amp;nbsp; </div></blockquote>
Why ?<br>
<br>
What does it supposed to do ? </div></blockquote>
Make the html file. Open it and restore the window. move it around like crazy and then look at it. <img class="smilies" src="smilies/5.gif" width="20" height="20" alt=";)" title="wink.gif"></div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>11 Sep 2007, 06:04</strong></div>
<div class="author"><strong>Manmountain</strong></div>
<div class="content">No thanks, what does it do ?<strong>?</strong>?</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>11 Sep 2007, 06:20</strong></div>
<div class="author"><strong>qazqaz</strong></div>
<div class="content">This.<br>
<br>
<a href="http://img256.imageshack.us/my.php?image=filefs7.gif" class="postlink"><img itemprop="image" src="http://img256.imageshack.us/img256/3644/filefs7.th.gif" class="postimage"></a><br>
<br>
I's weird.</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>12 Sep 2007, 04:02</strong></div>
<div class="author"><strong>jaseaka</strong></div>
<div class="content">lol, that's what my screen looks like when i try to view 10 things at once. ur pc run too slow, maybe exit some things...</div>
</div>
<hr />
<div class="post" style="padding-top:15px">
<div class="date">Posted: <strong>20 Feb 2015, 20:29</strong></div>
<div class="author"><strong>Abc</strong></div>
<div class="content">Hax ._. <img class="smilies" src="smilies/20.gif" width="20" height="20" alt=":ph43r:" title="ninja.gif"> <img class="smilies" src="./forum_data/forums.ou/ourr/ourrevoltpub/smilies/34.gif" width="45" height="53" alt=":WTF:" title="WTF_sign.gif"></div>
</div>
<hr />
</div>
<div id="page-footer" class="page-footer">
<div class="page-number">All times are <span title="Asia/Kolkata">UTC+05:30</span><br />Page <strong>1</strong> of <strong>1</strong></div>
</div>
</div>
</body>
</html>
